Wpf Player/MainWindow.xaml

<Window x:Class="Wpf_Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        Title="MainWindow" Name="mywindow" Height="644" Width="596" Loaded="Window_Loaded" Focusable="False">
    
    <Grid Width="574" Height="600" Name="MainGrid">

       <Grid.RowDefinitions>
            <RowDefinition Name="Menu" Height="114"  />
            <RowDefinition Name="Playedsong" Height="58" />
            <RowDefinition Name="Buttons" Height="Auto" />
            <RowDefinition Name="ProgressSlider" Height="Auto" />
            <RowDefinition Name="Image" Height="88" />
            <RowDefinition Name="Equalizer"  Height="186" />
            <RowDefinition Name="Songs" Height="154*" />
                   
        </Grid.RowDefinitions>
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105" />
            <ColumnDefinition Width="174" />
            <ColumnDefinition Width="225" />
            <ColumnDefinition Width="66" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="168*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
          
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                <GradientStop Color="Blue" Offset="0.1" />
                <GradientStop Color="Orange" Offset="0.25" />
                <GradientStop Color="Green" Offset="0.75" />
                <GradientStop Color="Red" Offset="1.0" />
                </LinearGradientBrush>
        </Grid.Background>

        <Menu Grid.ColumnSpan="7" Height="20" HorizontalAlignment="Left" Name="menu1" VerticalAlignment="Top" Width="590" />
        <Menu Grid.ColumnSpan="4" Margin="0,0,8,93">
            <MenuItem Header="_Plik" Name="plik">
                <MenuItem Header="_Open File" Name="openfile" Click="openfile_Click"></MenuItem>
                <MenuItem Header="Open _Direktory" Name="opendirectory" Click="opendirectory_Click"></MenuItem>
                
                <MenuItem Header="_Wczytaj liste" Name="readlst"></MenuItem>
                <MenuItem Header="Zapi_sz liste" Name="savelst"></MenuItem>
                <Separator />
                <MenuItem Header="_Zamknij" Name="zamknij"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Edycja" Name="edit">
                <MenuItem Header="Wy_czyść liste" Name="cllst"></MenuItem>
                <MenuItem Header="Pobierz z _serwera" Name="server" Click="server_Click"></MenuItem>
                <MenuItem Header="Equalizer" Name="equalizer" Click="equalizer_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Narzędzia" Name="nnarz">
                <MenuItem Header="Play" Name="nplay"></MenuItem>
                <MenuItem Header="Pause" Name="npause"></MenuItem>
                <MenuItem Header="Stop" Name="nstop"></MenuItem>
                <MenuItem Header="Prev" Name="nprev"></MenuItem>
                <MenuItem Header="Next" Name="nnext"></MenuItem>
                <MenuItem Header="Mute" Name="nmute"></MenuItem>
                <MenuItem Header="Loop" Name="nloop"></MenuItem>
                <MenuItem Header="Shuffle" Name="nshuffle"></MenuItem>
            </MenuItem>
            <MenuItem Header="S_tatystyka" Name="staty">
                <MenuItem Header="Rysuj" Name="rysuj" Click="rysuj_Click"></MenuItem>
            </MenuItem>
                   
            <MenuItem Header="Po_moc" Name="pomoc">
                <MenuItem Header="O pro_gramie" Name="oprogramie">
                     <MenuItem Header="We_rsja" Name="wersja"></MenuItem>
                </MenuItem>
                <MenuItem Header="O au_torach" Name="oauto"></MenuItem>
            </MenuItem>
        </Menu>

        <Label Content="Name:" Margin="0,27,133,63" Height="24" Grid.Column="1" />

        <TextBox Name="tb_playedFile" Grid.Column="1" Text="{Binding ElementName=mywindow, Path=CurrentPosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,57,0,36" Height="21" HorizontalAlignment="Left" Width="82" />
        <ListView Name="listview1" Margin="1,9,1,18" 
                  SelectedIndex="{Binding ElementName=mywindow,Path=SelectedIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding}" MouseDoubleClick="listview1_MouseDoubleClick" Grid.Row="6" SelectionChanged="listview1_SelectionChanged" Grid.ColumnSpan="7">
           
            <ListView.View >
                
                
                <GridView >
                    <GridViewColumn Header="Artist" DisplayMemberBinding="{Binding Path=Artist}" ></GridViewColumn>
                    <GridViewColumn Header="Title"  DisplayMemberBinding="{Binding Path=Title}" ></GridViewColumn>
                    <GridViewColumn Header="Album" DisplayMemberBinding="{Binding Path=Album}" ></GridViewColumn>
                    <GridViewColumn Header="Genre" DisplayMemberBinding="{Binding Path=Genre}"></GridViewColumn>
                    <GridViewColumn Header="Year" DisplayMemberBinding="{Binding Path=Year}" ></GridViewColumn>
                    <GridViewColumn Header="Duration" DisplayMemberBinding="{Binding Path=Duration}" ></GridViewColumn>
                    <GridViewColumn Header="FileName" Width="0" DisplayMemberBinding="{Binding Path=FileName}" ></GridViewColumn>

                </GridView>
                
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem  Header="Download" Click="MenuItem_Click">

                    </MenuItem>
                    
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <Slider Name="slProgress" Height="23" HorizontalAlignment="Right" VerticalAlignment="Top" Width="377" 
                Value="{Binding ElementName=mywindow, Path=CurrentPos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                Minimum="0" Maximum="{Binding ElementName=mywindow, Path=SliderProgressMax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewMouseUp="slProgress_PreviewMouseUp" Margin="0,55,0,0" Grid.ColumnSpan="3" Grid.Column="1" />
        <Image Name="spectrumImage" HorizontalAlignment="Right"  Margin="0,0,0,1" 
               Height="70" Width="450" Source="{Binding ElementName=mywindow,Path=SpectrumImage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
           Grid.ColumnSpan="4" Grid.Row="4" MouseDown="spectrumImage_MouseDown" />
        <Slider Height="23" HorizontalAlignment="Center" Name="slVolume" VerticalAlignment="Center" Width="136" Orientation="Horizontal" ValueChanged="slVolume_ValueChanged" Margin="150,6,5,29" Foreground="Red" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" />
        <Button Content="Prev" Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="164,82,0,0" Name="btn_prev" VerticalAlignment="Top" Width="60" Click="btn_prev_Click" />
        <Button Content="Next" Grid.Column="3" Height="23" HorizontalAlignment="Right" Margin="0,82,3,0" Name="btn_next" VerticalAlignment="Top" Width="60" Click="btn_next_Click" />
        <Button Content="Pause" Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="37,82,0,0" Name="btn_pause" VerticalAlignment="Top" Width="60" Click="btn_pause_Click" />
        <Button Content="Play" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="145,82,0,0" Name="btn_play" VerticalAlignment="Top" Width="60" Click="btn_play_Click" Grid.ColumnSpan="2" />
        <Button Content="Stop" Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="103,82,0,0" Name="btn_stop" VerticalAlignment="Top" Width="60" Click="btn_stop_Click" />
        
        <GroupBox Grid.Row="1" Height="46" HorizontalAlignment="Left" Margin="7,6,0,0" Name="groupBox1" VerticalAlignment="Top" Width="297" Grid.ColumnSpan="2" Grid.Column="1">
            <Grid Name="GroupBoxGrid" Height="28" Width="281">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*" />
                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="100"> </ColumnDefinition>
                    <ColumnDefinition Width="100"> </ColumnDefinition> 
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100*" />
                </Grid.ColumnDefinitions>
                <CheckBox Content="Mute" Height="16" HorizontalAlignment="Left"  Name="checkBox3" VerticalAlignment="Top" Margin="9,6,0,0" Checked="checkBox3_Checked" Unchecked="checkBox3_Unchecked" Grid.Column="2" Width="48" />
                <CheckBox Content="Shuffle" Height="16" HorizontalAlignment="Left"  Name="checkbox1" VerticalAlignment="Top" Margin="10,6,0,0" Checked="checkBox2_Checked" Unchecked="checkBox2_Unchecked" Grid.Column="1" />
                <CheckBox Content="Loop" Height="16" HorizontalAlignment="Left" Name="checkBox1" VerticalAlignment="Top" Margin="14,5,0,0" Checked="checkBox1_Checked" Unchecked="checkBox1_Unchecked" Width="49" />
            </Grid>
        </GroupBox>
       
            
         <Image Height="90" Name="coverImage" Width="90" Source="{Binding  ElementName=mywindow, Path=CoverImage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,22,5,2" />
         
        <Button Content="Open" Height="23" HorizontalAlignment="Left" Name="btn_open" VerticalAlignment="Top" Width="60" Click="btn_open_Click" Margin="0,82,0,0" Grid.Column="1" />
        <Button Content="Open folder" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="70,82,0,0" Name="btn_openf" VerticalAlignment="Top" Width="69" Click="btn_openf_Click" />
        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Height="23" HorizontalAlignment="Left" Margin="41,27,0,0" Name="nazwa" VerticalAlignment="Top" Width="421" />
        <GroupBox Grid.ColumnSpan="4" Grid.Row="5" Height="181" HorizontalAlignment="Left" Name="groupBox2" VerticalAlignment="Top" Width="562" Margin="5,5,0,0" Grid.RowSpan="2"></GroupBox>
        <Grid Name="gridequalizer" Grid.ColumnSpan="4" Margin="12,5,5,17" Grid.Row="5">
            
            <Label Content="50Hz" Height="25" HorizontalAlignment="Left" Margin="35,5,0,0" Name="label50Hz" VerticalAlignment="Top" Width="40" FontSize="11" FontWeight="Bold" FontStyle="Normal" FontFamily="Times New Roman" />
            <Label Content="100Hz" Height="25" HorizontalAlignment="Left" Margin="72,5,0,0" Name="label100Hz" VerticalAlignment="Top" Width="45" FontFamily="Times New Roman" FontWeight="Bold" FontSize="11" />
            <Label Content="200Hz" Height="25" HorizontalAlignment="Left" Margin="118,5,0,0" Name="label200Hz" VerticalAlignment="Top" Width="45" FontFamily="Times New Roman" FontWeight="Bold" FontSize="11" />
            <Label Content="400Hz" Height="25" HorizontalAlignment="Left" Margin="162,5,0,0" Name="label400Hz" VerticalAlignment="Top" Width="45" FontFamily="Times New Roman" FontWeight="Bold" FontSize="11" />
            <Label Content="700Hz" Height="25" HorizontalAlignment="Left" Margin="202,5,0,0" Name="label700Hz" VerticalAlignment="Top" Width="45" FontFamily="Times New Roman" FontWeight="Bold" FontSize="11" />
            <Label Content="1kHz" Height="25" HorizontalAlignment="Left" Margin="246,5,0,0" Name="label1kHz" VerticalAlignment="Top" Width="45" FontFamily="Times New Roman" FontWeight="Bold" FontSize="11" />
            <Label Content="2kHz" Height="25" HorizontalAlignment="Left" Margin="287,5,0,0" Name="label2kHz" VerticalAlignment="Top" Width="45" FontFamily="Times New Roman" FontWeight="Bold" FontSize="11" />
            <Label Content="4kHz" Height="25" HorizontalAlignment="Left" Margin="328,5,0,0" Name="label4kHz" VerticalAlignment="Top" Width="45" FontFamily="Times New Roman" FontWeight="Bold" FontSize="11" />
            <Label Content="6kHz" Height="25" HorizontalAlignment="Left" Margin="363,5,0,0" Name="label6kHz" VerticalAlignment="Top" Width="45" FontFamily="Times New Roman" FontWeight="Bold" FontSize="11" />
            <Label Content="8kHz" Height="25" HorizontalAlignment="Left" Margin="405,5,0,0" Name="label8kHz" VerticalAlignment="Top" Width="45" FontFamily="Times New Roman" FontWeight="Bold" FontSize="11" />
            <Label Content="+15dB" Height="25" HorizontalAlignment="Left" Margin="0,35,0,0" Name="label15dB" VerticalAlignment="Top" />
            <Label Content="-15dB" Height="25" HorizontalAlignment="Left" Margin="0,125,0,0" Name="label16db" VerticalAlignment="Top" />
            <Slider Height="115" HorizontalAlignment="Left" Margin="40,0,0,14" Name="sl50EQ" VerticalAlignment="Bottom" Width="25" Orientation="Vertical" Maximum="150" Minimum="-150" IsDirectionReversed="False" Padding="0" UseLayoutRounding="False" ValueChanged="sl50EQ_ValueChanged" SmallChange="10" Tag="0" />
            <Slider Height="115" HorizontalAlignment="Center" Margin="80,35,448,0" Name="sl100EQ" Orientation="Vertical" VerticalAlignment="Top" Width="25" Maximum="150" Minimum="-150" ValueChanged="sl100EQ_ValueChanged" SmallChange="10" Tag="1" />
            <Slider Height="115" HorizontalAlignment="Center" Margin="120,35,400,0" Maximum="150" Minimum="-150" Name="sl200EQ" Orientation="Vertical" VerticalAlignment="Top" Width="25" ValueChanged="sl200EQ_ValueChanged" SmallChange="10" Tag="2" />
            <Slider Height="115" HorizontalAlignment="Center" Margin="160,35,352,0" Maximum="150" Minimum="-150" Name="sl400EQ" Orientation="Vertical" VerticalAlignment="Top" Width="25" ValueChanged="sl400EQ_ValueChanged" SmallChange="10" Tag="3" />
            <Slider Height="115" HorizontalAlignment="Center" Margin="200,35,311,0" Maximum="150" Minimum="-150" Name="sl700EQ" Orientation="Vertical" VerticalAlignment="Top" Width="25" ValueChanged="sl700EQ_ValueChanged" SmallChange="10" Tag="4" />
            <Slider Height="115" HorizontalAlignment="Center" Margin="240,35,266,0" Maximum="150" Minimum="-150" Name="sl1EQ" Orientation="Vertical" VerticalAlignment="Top" Width="25" ValueChanged="sl1EQ_ValueChanged" SmallChange="10" Tag="5" />
            <Slider Height="115" HorizontalAlignment="Center" Margin="280,35,220,0" Maximum="150" Minimum="-150" Name="sl2EQ" Orientation="Vertical" VerticalAlignment="Top" Width="25" ValueChanged="sl2EQ_ValueChanged" SmallChange="10" Tag="6" />
            <Slider Height="115" HorizontalAlignment="Center" Margin="320,35,177,0" Maximum="150" Minimum="-150" Name="sl4EQ" Orientation="Vertical" VerticalAlignment="Top" Width="25" ValueChanged="sl4EQ_ValueChanged" SmallChange="10" Tag="7" />
            <Slider Height="115" HorizontalAlignment="Center" Margin="340,35,133,0" Maximum="150" Minimum="-150" Name="sl6EQ" Orientation="Vertical" VerticalAlignment="Top" Width="25" ValueChanged="sl6EQ_ValueChanged" SmallChange="10" Tag="8" />
            <Slider Height="115" HorizontalAlignment="Center" Margin="380,35,87,0" Maximum="150" Minimum="-150" Name="sl8EQ" Orientation="Vertical" VerticalAlignment="Top" Width="25" ValueChanged="sl8EQ_ValueChanged" SmallChange="10" Tag="9" />
            <Slider Height="115" HorizontalAlignment="Center" Margin="473,35,55,0" Maximum="150" Minimum="-150" Name="slEcho" Orientation="Vertical" VerticalAlignment="Top" Width="25" ValueChanged="slEcho_ValueChanged" SmallChange="10" Tag="echochorus" />
            <Slider Height="115" HorizontalAlignment="Center" Margin="509,35,19,0" Maximum="150" Minimum="-150" Name="slChorus" Orientation="Vertical" VerticalAlignment="Top" Width="25" ValueChanged="slChorus_ValueChanged" SmallChange="10" Tag="echochorus" />
            <Label Content="Echo" Height="25" HorizontalAlignment="Left" Margin="462,5,0,0" Name="label1" VerticalAlignment="Top" FontWeight="Bold" />
            <Label Content="Chorus" Height="25" HorizontalAlignment="Right" Margin="0,5,9,0" Name="label2" VerticalAlignment="Top" FontWeight="Bold" />
        </Grid>
        
        <!--<Image Height="90" HorizontalAlignment="Left" Margin="5,24,0,0" Name="myimage" Stretch="Fill" VerticalAlignment="Top" Width="90" Source="file:///C:/Documents%20and%20Settings/Administrator/Moje%20dokumenty/Visual%20Studio%202010/Projects/Wpf%20Player/Wpf%20Player/Resources/cover2.jpg" /> -->
        <Border Width="90" Height="90" BorderThickness="0" BorderBrush="White" Margin="5,0,10,56" Grid.RowSpan="4" Grid.Row="1">
            <Border.Background>
                <VisualBrush Visual="{Binding ElementName=coverImage}">
                    <VisualBrush.Transform>
                        <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="0" CenterY="40"></ScaleTransform>
                    </VisualBrush.Transform>
                </VisualBrush>
            </Border.Background>
            <Border.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="Black"></GradientStop>
                    <GradientStop Offset="0.7" Color="Transparent"></GradientStop>
                </LinearGradientBrush>
            </Border.OpacityMask>
        </Border>
    </Grid>
</Window>
